{
  "name": "drone-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "antd": "^5.10.2",
    "next": "13.5.4",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-jwt": "^1.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
